ManifestFileVersion: 0
CRC: 4205470035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ccb1f7589f74129530b66de982429de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1ccb1f7589f74129530b66de982429de
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Shaders/TMP_SDF Overlay.shader
- Assets/UIIgnoreDepth.shader
Dependencies: []
