ManifestFileVersion: 0
CRC: 1803373237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09443e1eea01ad94acd5347ce556641b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 09443e1eea01ad94acd5347ce556641b
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/vsvr/UIIgnoreDepth.shader
- Assets/vsvr/TMP_SDF.shader
Dependencies: []
