# VSVRMod2

./: .gitignore  Plugin.cs  README.md  VSVRMod2.csproj  VSVRMod2.sln
Assets/: Assets.cs
Assets/Assets/: vsvrassets  vsvrassets.manifest
Assets/Assets/Shaders/: TMP_SDF Overlay.shader  TMP_SDF.shader
Config/: VRConfig.cs
Controls/: Controller.cs  Keyboard.cs
Helper/: BaseGameBugfixes.cs  Constants.cs  FSMHelper.cs  GameObjectHelper.cs  MathHelper.cs  ShortcutHelper.cs  StringHelper.cs
Interactions/: BasicUI.cs  Buttons.cs  Controller.cs  Keyboard.cs  Menus.cs  SpecialUI.cs  VSButtons.cs
Misc/: Keyboard.html  New-Set.html
Patchers/: Patchers.cs
SpeechRecog/: VoiceProcessor.cs  VoskSpeechRecognizer.cs
UI/: BasicUI.cs  ChoiceUI.cs  FindomUI.cs  IntInputUI.cs  OpportunityUI.cs  RadialUI.cs  SafewordUI.cs  ScoreboardUI.cs  StakesUI.cs  StartUI.cs  StatusUI.cs  UI.cs  UIContainer.cs  UrgesUI.cs  VSButtons.cs
UI/SpecifcUI/: BasicUI.cs  ChoiceUI.cs  FindomUI.cs  IntInputUI.cs  OpportunityUI.cs  RadialUI.cs  SafewordUI.cs  ScoreboardUI.cs  StakesUI.cs  StartUI.cs  StatusUI.cs  UrgesUI.cs
Unity Project/VSVRAssets/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  vsvrassets.manifest
Unity Project/VSVRAssets/Assets/Materials/: InFront.mat  ParticleMaterial.mat
Unity Project/VSVRAssets/Assets/Prefabs/: FinalScreen.prefab  LeftHand.prefab  RightHand.prefab
Unity Project/VSVRAssets/Assets/Prefabs/Prompts/: ArrowLeft.prefab  ArrowRight.prefab  BottomPress.prefab  Click.prefab  DownLeft.prefab  DownRight.prefab  Grip.prefab  Horizontal Angled.prefab  Horizontal.prefab  Left.prefab  Right.prefab  TopPress.prefab  Trigger.prefab  Up.prefab  UpLeft.prefab  UpRight.prefab  UpUpLeft.prefab  UpUpRight.prefab  Vertical.prefab
Unity Project/VSVRAssets/Assets/Scenes/: SampleScene.unity
Unity Project/VSVRAssets/Assets/Shaders/: BillboardText.shader  Particle.shader  UIIgnoreDepth.shader
Unity Project/VSVRAssets/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - FinalScreenText.mat  LiberationSans SDF.asset
Unity Project/VSVRAssets/Assets/TextMesh Pro/Shaders/: BillboardText.shader
Unity Project/VSVRAssets/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Unity Project/VSVRAssets/Assets/XR/Settings/: OpenXR Package Settings.asset
Unity Project/VSVRAssets/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
VRCamera/: ControllerFlame.cs  MoveableVRCamera.cs  VRCamera.cs  VRCameraManager.cs  VRGestureRecognizer.cs  VRUI.cs
