ManifestFileVersion: 0
CRC: 952231804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb98f936ef483ec82b51f7237f935f9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: fcc2a1f6b74c82253d2491c941aeffd5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cb98f936ef483ec82b51f7237f935f9e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1818360609
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Shaders/UIIgnoreDepth.shader
- Assets/Shaders/Particle.shader
- Assets/Prefabs/Prompts/Grip.prefab
- Assets/Materials/ParticleMaterial.mat
- Assets/Prefabs/LeftHand.prefab
- Assets/Prefabs/Prompts/TopPress.prefab
- Assets/Prefabs/Prompts/BottomPress.prefab
- Assets/Prefabs/Prompts/UpUpRight.prefab
- Assets/Prefabs/Prompts/Horizontal.prefab
- Assets/Prefabs/Prompts/UpUpLeft.prefab
- Assets/Prefabs/RightHand.prefab
- Assets/Prefabs/FinalScreen.prefab
- Assets/Prefabs/Prompts/Vertical.prefab
- Assets/Prefabs/Prompts/Up.prefab
- Assets/Prefabs/Prompts/Right.prefab
- Assets/Prefabs/Prompts/Trigger.prefab
- Assets/Shaders/BillboardText.shader
- Assets/Prefabs/Prompts/Left.prefab
- Assets/Prefabs/Prompts/UpRight.prefab
- Assets/Prefabs/Prompts/Horizontal Angled.prefab
- Assets/Prefabs/Prompts/UpLeft.prefab
- Assets/Prefabs/Prompts/Click.prefab
- Assets/Shaders/TMP_SDF.shader
Dependencies: []
